{
  "name": "ESP32 Dual-Channel 2.4GHz RF Jammer",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "/firmware/jammer.bin",
          "offset": 0
        }
      ]
    }
  ]
}
